# Lean.DataSource.ExtractAlphaTrueBeats

./: ExtractAlphaTrueBeatUniverse.cs  ExtractAlphaTrueBeatUniverseSelectionAlgorithm.cs  ExtractAlphaTrueBeatUniverseSelectionAlgorithm.py  ExtractAlphaTrueBeatsAlgorithm.py  QuantConnect.DataSource.csproj
DataProcessing/: DataProcessing.csproj  ExtractAlphaTrueBeatUniverseConverter.cs  Program.cs
tests/: ExtractAlphaTrueBeatUniverseTests.cs  Tests.csproj
